Client/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ReadieFur.OpenTCU.Client"
             x:Class="ReadieFur.OpenTCU.Client.MainPage"
             Loaded="ContentPage_Loaded"
             Unloaded="ContentPage_Unloaded">
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Text="Devices"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level2"
                    HorizontalOptions="Start"/>
                <Button
                    Grid.Column="1"
                    x:Name="ScanButton"
                    Text="Scan for devices"
                    HorizontalOptions="End"/>
            </Grid>
            <ScrollView
                MaximumHeightRequest="200">
                <Frame
                    MinimumHeightRequest="150"
                    BorderColor = "Transparent"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}">
                    <VerticalStackLayout
                        x:Name="DeviceList"
                        Spacing="15"/>
                </Frame>
            </ScrollView>
            <Label
                x:Name="OptionsLabel"
                Text="Options"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                HorizontalOptions="Start"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    x:Name="CircumferenceLabel"
                    Text="Base wheel circumference"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>
                <Slider
                    Grid.Column="1"
                    HorizontalOptions="Fill"
                    Minimum="2000"
                    Maximum="2400"
                    Value="{Binding BaseCircumference, Mode=TwoWay}"/>
                <Entry
                    Grid.Column="2"
                    x:Name="CircumferenceEntry"
                    Keyboard="Numeric"
                    HorizontalOptions="Fill"
                    Text="{Binding BaseCircumference, Mode=TwoWay}"/>
            </Grid>
            <Label
                Text="Stats"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                HorizontalOptions="Start"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
